# Marketplace

./: Marketplace.sln  docker-compose.yml
Marketplace/: AppBuilderExtensions.cs  EventStoreService.cs  Exceptions.cs  Marketplace.csproj  Program.cs  appsettings.json
Marketplace.Ads/: EventMappings.cs  Marketplace.Ads.csproj  Module.cs
Marketplace.Ads.Domain/: Marketplace.Ads.Domain.csproj
Marketplace.Ads.Domain/ClassifiedAds/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs
Marketplace.Ads.Domain/Shared/: ContentModeration.cs  Exceptions.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
Marketplace.Ads.Messages/Ads/: Commands.cs  Events.cs
Marketplace.Ads/ClassifiedAds/: ClassifiedAdsCommandService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Queries.cs  QueryModels.cs
Marketplace.Ads/Projections/: ClassifiedAdDetailsProjection.cs  MyClassifiedAdsProjection.cs  ReadModels.cs
Marketplace.Api/Contracts/: ClassifiedAds.cs
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Domain/ClassifiedAd/: ClassifiedAdd.cs  ClassifiedAddId.cs  ClassifiedAddText.cs  ClassifiedAddTitle.cs  Events.cs  IClassifiedAdRepository.cs  Picture.cs  PictureRules.cs  Price.cs
Marketplace.Domain/Shared/: Currency.cs  DomainExceptions.cs  Money.cs  UserId.cs
Marketplace.Domain/UserProfile/: DisplayName.cs  Events.cs  IUserProfileRepository.cs  UserProfile.cs  UserProfileFullName.cs
Marketplace.EventSourcing/: AggreateRoot.cs  AggregateId.cs  AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  CommandService.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IInternalEventHandler.cs  ISubscription.cs  InvalidValueException.cs  Marketplace.EventSourcing.csproj  StringTools.cs  TypeMapper.cs  Value.cs  ValueExtensions.cs
Marketplace.EventStore/: EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreReactor.cs  EventStoreService.cs  FunctionalStore.cs  Marketplace.EventStore.csproj  SubscriptionManager.cs
Marketplace.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  IAggregateStore.cs  ICheckpointStore.cs  IEntityStore.cs  Marketplace.Framework.csproj  StringExtensions.cs  Value.cs
Marketplace.Infrastructure/: ClassifiedAdDbContext.cs  EfCoreUnitOfWork.cs  Marketplace.Infrastructure.csproj
Marketplace.RavenDb/: GetSession.cs  Marketplace.RavenDb.csproj  RavenDbCheckpointStore.cs  RavenDbExtensions.cs  RavenDbProjection.cs
Marketplace.Tests/: ClassifiedAddTest.cs  FakeCurrencyLookup.cs  MoneyTest.cs
Marketplace.WebApi/: CommandApi.cs  ControllerBaseExtensions.cs  Conventions.cs  Marketplace.WebApi.csproj
Marketplace/ClassifiedAd/: ClassifiedAdApplicationService.cs  ClassifiedAddRepository.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Contracts.cs  Queries.cs  QueryModels.cs  ReadModels.cs
Marketplace/Infrastructure/: Checkpoint.cs  ClassifiedAdUpcastedEvents.cs  EsAggregateStore.cs  EventDeserializercs.cs  EventStoreExtensions.cs  FixedCurrencyLookup.cs  IProjection.cs  ProfanitiyClient.cs  ProjectionsManager.cs  RavenDbCheckpointStore.cs  RavenDbProjection.cs  RavenDbRepository.cs  RavenUnitOfWork.cs  RequestHandler.cs
Marketplace/Infrastructure/Currency/: FixedCurrencyLookup.cs
Marketplace/Infrastructure/Profanity/: ProfanityClient.cs
Marketplace/Infrastructure/RavenDb/: Configuration.cs
Marketplace/Modules/Images/: ImageQueryService.cs  ImageStorage.cs  PictureApi.cs
Marketplace/Projections/: ClassifiedAdDetailsProjection.cs  ClassifiedAdUpcasters.cs  UserDetailsProjection.cs
Marketplace/Properties/: launchSettings.json
Marketplace/UserProfile/: Contracts.cs  Queries.cs  ReadModels.cs  UserProfileApplicationService.cs  UserProfileCommandsApi.cs  UserProfileRepository.cs
